<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="pt" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Diário disléxico - Elixir: preciso falar sobre “Pattern Matching” - CallMarx</title>
<meta name="description" content="Essa parte provavelmente vai parecer confusa e desnecessária, mas confie, “pattern matching” é uma característica poderosa do Elixir.">


  <meta name="author" content="Eugenio Augusto Jimenes">
  
  <meta property="article:author" content="Eugenio Augusto Jimenes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="CallMarx">
<meta property="og:title" content="Diário disléxico - Elixir: preciso falar sobre “Pattern Matching”">
<meta property="og:url" content="https://callmarx.github.io/blog/2021/05/14/diario-dislexico-elixir-pattern-matching.html">


  <meta property="og:description" content="Essa parte provavelmente vai parecer confusa e desnecessária, mas confie, “pattern matching” é uma característica poderosa do Elixir.">



  <meta property="og:image" content="https://callmarx.github.io/assets/posts/elixir-logo.webp">



  <meta name="twitter:site" content="@leminski_se">
  <meta name="twitter:title" content="Diário disléxico - Elixir: preciso falar sobre “Pattern Matching”">
  <meta name="twitter:description" content="Essa parte provavelmente vai parecer confusa e desnecessária, mas confie, “pattern matching” é uma característica poderosa do Elixir.">
  <meta name="twitter:url" content="https://callmarx.github.io/blog/2021/05/14/diario-dislexico-elixir-pattern-matching.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://callmarx.github.io/assets/posts/elixir-logo.webp">
  

  



  <meta property="article:published_time" content="2021-05-14T19:27:21-03:00">






<link rel="canonical" href="https://callmarx.github.io/blog/2021/05/14/diario-dislexico-elixir-pattern-matching.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://callmarx.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CallMarx Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          CallMarx
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Posts por tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Sobre mim</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Buscar</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/eu-e-nila.webp" alt="Eugenio Augusto Jimenes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Eugenio Augusto Jimenes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Nerd, disléxico, viciado-hipster em café, desenvolvedor, linux fanboy e esquerdopata convicto - CallMarx, sacou?</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contatos</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">São Paulo - SP</span>
        </li>
      

      
        
          
            <li><a href="mailto:eugeniojimenes@gmail" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/callmarx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/leminski_se" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/eugenio-augusto-jimenes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Diário disléxico - Elixir: preciso falar sobre “Pattern Matching”">
    <meta itemprop="description" content="Quanto mais eu pesquiso sobre Elixir em tutoriais, artigos, livros e vídeos pela internet, mais euvejo isso sendo enfatizado. Inicialmente acreditei que fosse apenas por conta de legibilidade docódigo, mas provou-se bem mais do que isto, justificando a vasta cobertura que diversos autores dão.">
    <meta itemprop="datePublished" content="2021-05-14T19:27:21-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Diário disléxico - Elixir: preciso falar sobre “Pattern Matching”
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-05-14T19:27:21-03:00">2021-05-14</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minuto(s) de leitura
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <div class="tenor-gif-embed" data-postid="18212100" data-share-method="host" data-width="100%" data-aspect-ratio="1.4067796610169492"><a href="https://tenor.com/view/spider-man-we-one-gif-18212100"></a></div>
<script type="text/javascript" async="" src="https://tenor.com/embed.js"></script>

<p><br /></p>

<p>Quanto mais eu pesquiso sobre Elixir em tutoriais, artigos, livros e vídeos pela internet, mais eu
vejo isso sendo enfatizado. Inicialmente acreditei que fosse apenas por conta de legibilidade do
código, mas provou-se bem mais do que isto, justificando a vasta cobertura que diversos autores dão.
<!-- excerpt-separator --></p>

<h1 id="pattern-matching">“Pattern Matching”</h1>
<p>Essa parte provavelmente vai parecer confusa e desnecessária, mas confie, <em>pattern matching</em> é uma
característica poderosa do Elixir. Inicialmente precisamos entender que <code class="language-plaintext highlighter-rouge">=</code> é um operador
<em>match</em>, em uma tradução livre de <em>match</em> seria “correspondência”. Sim, também o utilizamos para
atribuição, mas a aplicação vai mais além.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iex</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="mi">3</span> <span class="o">=</span> <span class="n">x</span>
<span class="mi">3</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="mi">4</span> <span class="o">=</span> <span class="n">x</span>
<span class="o">**</span> <span class="p">(</span><span class="no">MatchError</span><span class="p">)</span> <span class="n">no</span> <span class="n">match</span> <span class="n">of</span> <span class="n">right</span> <span class="n">hand</span> <span class="n">side</span> <span class="ss">value:</span> <span class="mi">3</span>
</code></pre></div></div>
<p class="notice--info"><strong>Curiosidade</strong>: Caso queira remover a numeração das linhas e habilitar histórico de comandos para
o seu <code class="language-plaintext highlighter-rouge">iex</code>, consulte este tutorial
<a href="https://www.toptechskills.com/elixir-phoenix-tutorials-courses/how-to-change-prompt-in-iex-elixir-tutorial-examples/" target="_blank">https://www.toptechskills.com/elixir-phoenix-tutorials-courses/how-to-change-prompt-in-iex-elixir-tutorial-examples/</a>.</p>

<p>A atribuição <code class="language-plaintext highlighter-rouge">x = 3</code> ocorre como a maioria das linguagens, mas o que aconteceu com <code class="language-plaintext highlighter-rouge">3 = x</code>?
Retornou <code class="language-plaintext highlighter-rouge">3</code> e não um erro como o caso seguinte, ou seja, foi uma expressão válida. Quando essa
expressão não faz sentido, devolve um erro, melhor dizendo, quando a operação <em>match</em> não é feita
sob dois valores iguais temos um <em>MatchError</em>.</p>

<p>Note que a atribuição é <strong>sempre</strong> feita da esquerda para direita, <code class="language-plaintext highlighter-rouge">4 = x</code> não define a
variável x como 4. Porém, podemos fazer a operação <em>match</em> da esquerda para direita com o uso de
<code class="language-plaintext highlighter-rouge">^</code>, operador <em>pin</em>, antes da variável para não reatribui-la.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iex</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">x</span>
<span class="mi">2</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="o">^</span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="o">**</span> <span class="p">(</span><span class="no">MatchError</span><span class="p">)</span> <span class="n">no</span> <span class="n">match</span> <span class="n">of</span> <span class="n">right</span> <span class="n">hand</span> <span class="n">side</span> <span class="ss">value:</span> <span class="mi">3</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="o">^</span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="mi">2</span>
</code></pre></div></div>

<p>O mesmo padrão se repete com <em>lists</em> e <em>tuples</em>.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iex</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span>
<span class="o">**</span> <span class="p">(</span><span class="no">MatchError</span><span class="p">)</span> <span class="n">no</span> <span class="n">match</span> <span class="n">of</span> <span class="n">right</span> <span class="n">hand</span> <span class="n">side</span> <span class="ss">value:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">^</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">y</span><span class="p">,</span> <span class="o">^</span><span class="n">x</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">y</span>
<span class="mi">1</span>
</code></pre></div></div>

<p>Inclusive, a atribuição pode ser feita sob toda uma <em>list</em> ou <em>tuple</em>, quando correta.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iex</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">a</span>
<span class="mi">1</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">b</span>
<span class="mi">2</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">c</span>
<span class="mi">3</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="n">var</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">var</span>
<span class="mi">3</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">{</span><span class="ss">:ok</span><span class="p">,</span> <span class="n">var</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="ss">:nonok</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="o">**</span> <span class="p">(</span><span class="no">MatchError</span><span class="p">)</span> <span class="n">no</span> <span class="n">match</span> <span class="n">of</span> <span class="n">right</span> <span class="n">hand</span> <span class="n">side</span> <span class="ss">value:</span> <span class="p">{</span><span class="ss">:nonok</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
</code></pre></div></div>
<p>Conseguimos fazer também o <em>pattern matching</em> com a “cabeça” e “calda” de uma lista. Isso é feito
com auxílio do operador <code class="language-plaintext highlighter-rouge">|</code> e o comportamento é similar aos das funções <code class="language-plaintext highlighter-rouge">hd/1</code> e <code class="language-plaintext highlighter-rouge">tl/1</code>.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iex</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">head</span> <span class="o">|</span> <span class="n">tail</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">head</span>
<span class="mi">1</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">tail</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">head</span> <span class="o">|</span> <span class="n">tail</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">head</span>
<span class="mi">1</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">tail</span>
<span class="p">[]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">head</span> <span class="o">|</span> <span class="n">tail</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="o">**</span> <span class="p">(</span><span class="no">MatchError</span><span class="p">)</span> <span class="n">no</span> <span class="n">match</span> <span class="n">of</span> <span class="n">right</span> <span class="n">hand</span> <span class="n">side</span> <span class="ss">value:</span> <span class="p">[]</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="n">tl</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="p">[]</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">hd</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="mi">1</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="n">tl</span><span class="p">([])</span>
<span class="o">**</span> <span class="p">(</span><span class="no">ArgumentError</span><span class="p">)</span> <span class="n">argument</span> <span class="n">error</span>
    <span class="ss">:erlang</span><span class="o">.</span><span class="n">tl</span><span class="p">([])</span>
</code></pre></div></div>

<p>Note que a expressão <code class="language-plaintext highlighter-rouge">[head | tail] = []</code> retorna um erro pois uma lista vazia, <code class="language-plaintext highlighter-rouge">[]</code>, não
possui “calda”. Da mesma forma, obtemos erro ao chamar a função <code class="language-plaintext highlighter-rouge">tl/1</code> sob o mesmo valor.</p>

<h1 id="funções-e-o-pattern-matching">Funções e o “pattern matching”</h1>
<p>Por traz dos panos, as funções fazem <em>pattern match</em> nos seus argumentos.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">Greeter1</span> <span class="k">do</span>
  <span class="k">def</span> <span class="n">hello</span><span class="p">(%{</span><span class="ss">name:</span> <span class="n">person_name</span><span class="p">})</span> <span class="k">do</span>
    <span class="no">IO</span><span class="o">.</span><span class="n">puts</span> <span class="s2">"Hello, "</span> <span class="o">&lt;&gt;</span> <span class="n">person_name</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="n">my_cat</span> <span class="o">=</span> <span class="p">%{</span><span class="ss">name:</span> <span class="s2">"Nila"</span><span class="p">,</span> <span class="ss">age:</span> <span class="s2">"16"</span><span class="p">,</span> <span class="ss">favorite_hobby:</span> <span class="s2">"sleep"</span><span class="p">}</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter1</span><span class="o">.</span><span class="n">hello</span> <span class="n">my_cat</span>
<span class="no">Hello</span><span class="p">,</span> <span class="no">Nila</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="n">no_name</span> <span class="o">=</span> <span class="p">%{</span><span class="ss">age:</span> <span class="s2">"35"</span><span class="p">,</span> <span class="ss">favorite_hobby:</span> <span class="s2">"coding"</span><span class="p">}</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter1</span><span class="o">.</span><span class="n">hello</span> <span class="n">no_name</span>
<span class="o">**</span> <span class="p">(</span><span class="no">FunctionClauseError</span><span class="p">)</span> <span class="n">no</span> <span class="n">function</span> <span class="n">clause</span> <span class="n">matching</span> <span class="ow">in</span> <span class="no">Greeter1</span><span class="o">.</span><span class="n">hello</span><span class="o">/</span><span class="mi">1</span>

    <span class="no">The</span> <span class="n">following</span> <span class="n">arguments</span> <span class="n">were</span> <span class="n">given</span> <span class="n">to</span> <span class="no">Greeter1</span><span class="o">.</span><span class="n">hello</span><span class="o">/</span><span class="mi">1</span><span class="p">:</span>

        <span class="c1"># 1</span>
        <span class="p">%{</span><span class="ss">age:</span> <span class="s2">"35"</span><span class="p">,</span> <span class="ss">favorite_hobby:</span> <span class="s2">"coding"</span><span class="p">}</span>

    <span class="ss">iex:</span><span class="mi">2</span><span class="p">:</span> <span class="no">Greeter1</span><span class="o">.</span><span class="n">hello</span><span class="o">/</span><span class="mi">1</span>
</code></pre></div></div>
<p class="notice--info"><strong>Curiosidade</strong>: O operador <code class="language-plaintext highlighter-rouge">&lt;&gt;</code> é usado para concatenar strings.</p>

<p>Quando invocamos a função com <code class="language-plaintext highlighter-rouge">my_cat = %{name: "Nila", age: "16", favorite_hobby: "sleep"}</code>
ela “olha” para a chave <code class="language-plaintext highlighter-rouge">name:</code> do <em>map</em> e ignora o resto. Como <code class="language-plaintext highlighter-rouge">no_name = %{age: "35", favorite_hobby: "coding"}</code>
não têm essa chave obtemos o erro “<em>no function clause matching</em>”.</p>

<p>Podemos também fazer <em>matching</em>s dentro da própria definição de argumento. No exemplo abaixo,
utiliza-se não apenas do valor da chave <code class="language-plaintext highlighter-rouge">name:</code> mas também o <em>map</em> inteiro passado, <em>printando</em>
com <code class="language-plaintext highlighter-rouge">IO.inspect</code>.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">Greeter2</span> <span class="k">do</span>
  <span class="k">def</span> <span class="n">hello</span><span class="p">(%{</span><span class="ss">name:</span> <span class="n">person_name</span><span class="p">}</span> <span class="o">=</span> <span class="n">person</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">IO</span><span class="o">.</span><span class="n">puts</span> <span class="s2">"Hello, "</span> <span class="o">&lt;&gt;</span> <span class="n">person_name</span>
    <span class="no">IO</span><span class="o">.</span><span class="n">inspect</span> <span class="n">person</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="n">my_cat</span> <span class="o">=</span> <span class="p">%{</span><span class="ss">name:</span> <span class="s2">"Nila"</span><span class="p">,</span> <span class="ss">age:</span> <span class="s2">"16"</span><span class="p">,</span> <span class="ss">favorite_hobby:</span> <span class="s2">"sleep"</span><span class="p">}</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter2</span><span class="o">.</span><span class="n">hello</span> <span class="n">my_cat</span>
<span class="no">Hello</span><span class="p">,</span> <span class="no">Nila</span>
<span class="p">%{</span><span class="ss">age:</span> <span class="s2">"16"</span><span class="p">,</span> <span class="ss">favorite_hobby:</span> <span class="s2">"sleep"</span><span class="p">,</span> <span class="ss">name:</span> <span class="s2">"Nila"</span><span class="p">}</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="n">just_my_name</span> <span class="o">=</span> <span class="p">%{</span><span class="ss">name:</span> <span class="s2">"Eugenio"</span><span class="p">}</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter2</span><span class="o">.</span><span class="n">hello</span> <span class="n">just_my_name</span>
<span class="no">Hello</span><span class="p">,</span> <span class="no">Eugenio</span>
<span class="p">%{</span><span class="ss">name:</span> <span class="s2">"Eugenio"</span><span class="p">}</span>
</code></pre></div></div>

<p>Mesmo a função <code class="language-plaintext highlighter-rouge">Greeter2.hello/1</code> tendo apenas um argumento, são disponibilizados para dentro
dela dois parâmetros, ou seja, duas variáveis. No exemplo com a entrada utilizada com sucesso,
temos:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">person_name</code>, que recebe <code class="language-plaintext highlighter-rouge">"Nila"</code></li>
  <li><code class="language-plaintext highlighter-rouge">person</code>, que recebe todo <em>map</em>, <code class="language-plaintext highlighter-rouge">%{name: "Nila", age: "16", favorite_hobby: "sleep"}</code></li>
</ul>

<p>Importante ressaltar que, o <em>pattern matching</em> é feito para <strong>ambos</strong> os lados de <code class="language-plaintext highlighter-rouge">=</code>, dentro da
definição do argumento, sob o valor de entrada da função. Isso fica provado quando invertemos a
ordem de <code class="language-plaintext highlighter-rouge">%{name: person_name} = person</code> para <code class="language-plaintext highlighter-rouge">person = %{name: person_name}</code>, note que
continuamos a obter o <strong>mesmo</strong> resultado.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">Greeter3</span> <span class="k">do</span>
  <span class="k">def</span> <span class="n">hello</span><span class="p">(</span><span class="n">person</span> <span class="o">=</span> <span class="p">%{</span><span class="ss">name:</span> <span class="n">person_name</span><span class="p">})</span> <span class="k">do</span>
    <span class="no">IO</span><span class="o">.</span><span class="n">puts</span> <span class="s2">"Hello, "</span> <span class="o">&lt;&gt;</span> <span class="n">person_name</span>
    <span class="no">IO</span><span class="o">.</span><span class="n">inspect</span> <span class="n">person</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter3</span><span class="o">.</span><span class="n">hello</span> <span class="n">my_cat</span>
<span class="no">Hello</span><span class="p">,</span> <span class="no">Nila</span>
<span class="p">%{</span><span class="ss">age:</span> <span class="s2">"16"</span><span class="p">,</span> <span class="ss">favorite_hobby:</span> <span class="s2">"sleep"</span><span class="p">,</span> <span class="ss">name:</span> <span class="s2">"Nila"</span><span class="p">}</span>
</code></pre></div></div>

<p>Resumindo, as funções fazem <em>pattern match</em> com os dados de entrada sob os seus argumentos de
maneira independente. Podemos usar isso para atribuir valores à variáveis separadas para dentro da
função.</p>

<h1 id="não-confunda-com-argumentos-padrões">Não confunda com argumentos padrões</h1>
<p>Tome cuidado é com a similaridade da escrita. No Ruby utilizamos <code class="language-plaintext highlighter-rouge">=</code> no argumento para definir
um valor padrão, tornado sua entrada opcional. Já no Elixir, como vimos, <code class="language-plaintext highlighter-rouge">=</code> vai além da
associação, para definir um argumento com um valor padrão, como no Ruby, utiliza-se <code class="language-plaintext highlighter-rouge">\\</code>.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">Greeter4</span> <span class="k">do</span>
  <span class="k">def</span> <span class="n">hello</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">language_code</span> <span class="p">\\</span> <span class="s2">"en"</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">phrase</span><span class="p">(</span><span class="n">language_code</span><span class="p">)</span> <span class="o">&lt;&gt;</span> <span class="n">name</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">phrase</span><span class="p">(</span><span class="s2">"en"</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="s2">"Hello, "</span>
  <span class="k">defp</span> <span class="n">phrase</span><span class="p">(</span><span class="s2">"pt"</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="s2">"Olá, "</span>
<span class="k">end</span>

<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter4</span><span class="o">.</span><span class="n">hello</span> <span class="s2">"Eugenio"</span>
<span class="s2">"Hello, Eugenio"</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter4</span><span class="o">.</span><span class="n">hello</span> <span class="s2">"Eugenio"</span><span class="p">,</span> <span class="s2">"en"</span>
<span class="s2">"Hello, Eugenio"</span>
<span class="n">iex</span><span class="o">&gt;</span> <span class="no">Greeter4</span><span class="o">.</span><span class="n">hello</span> <span class="s2">"Eugenio"</span><span class="p">,</span> <span class="s2">"pt"</span>
<span class="s2">"Olá, Eugenio"</span>
</code></pre></div></div>
<p class="notice--warning"><strong>Obs</strong>: No exemplo, <code class="language-plaintext highlighter-rouge">defp phrase</code> é uma função privada e seu comportamento é o padrão: só pode
ser invocada internamente do seu escopo, ou seja, dentro de <code class="language-plaintext highlighter-rouge">defmodule</code>.</p>

<p>Por agora, é isso.</p>

<div class="tenor-gif-embed" data-postid="8793778" data-share-method="host" data-width="100%" data-aspect-ratio="1.33"><a href="https://tenor.com/view/thumbsup-gif-8793778"></a></div>
<script type="text/javascript" async="" src="https://tenor.com/embed.js"></script>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#elixir" class="page__taxonomy-item" rel="tag">Elixir</a><span class="sep">, </span>
    
      <a href="/tags/#learn" class="page__taxonomy-item" rel="tag">Learn</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorias: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Atualizado em:</strong> <time datetime="2021-05-14T19:27:21-03:00">2021-05-14</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartilhe</h4>
  

  <a href="https://twitter.com/intent/tweet?via=leminski_se&text=Di%C3%A1rio+disl%C3%A9xico+-+Elixir%3A+preciso+falar+sobre+%22Pattern+Matching%22%20https%3A%2F%2Fcallmarx.github.io%2Fblog%2F2021%2F05%2F14%2Fdiario-dislexico-elixir-pattern-matching.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcallmarx.github.io%2Fblog%2F2021%2F05%2F14%2Fdiario-dislexico-elixir-pattern-matching.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcallmarx.github.io%2Fblog%2F2021%2F05%2F14%2Fdiario-dislexico-elixir-pattern-matching.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/05/06/diario-dislexico-elixir-mais-que-hello-world.html" class="pagination--pager" title="Diário disléxico - Elixir: Um pouco mais que um “Hello World”
">Anterior</a>
    
    
      <a href="/blog/2021/05/23/diario-dislexico-elixir-classico-apanhadao.html" class="pagination--pager" title="Diário disléxico - Elixir: Aquele clássico apanhadão
">Próxima</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Talvez você também goste</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/29/tutorial-rails7-hotwire-parte-3.html" rel="permalink">Tutorial: Rails7, Tailwind e Hotwire - Parte 3
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-29T21:34:03-03:00">2022-06-29</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          18 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Na parte anterior
deste tutorial eu expliquei como utilizar a renderização parcial de html com turbo_stream do
Hotwire Turbo, o que nos permitiu mostrar os cards
recém inseridos ou excluídos do nosso humilde protótipo de Kanban. Agora ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/08/dotfiles.html" rel="permalink">Hoje eu aprendi: Vale a pena configurar seus dotfiles
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-08T16:58:19-03:00">2022-06-08</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Depois de mais de 3 anos usando Vim como IDE (Integrated Development Environment), migrando no
caminho para o Neovim com o shell zsh, o gerenciador
Oh My Zsh e o tema
Powerlevel10k, percebi como eu
dependia dessas configurações e como ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/19/tutorial-rails7-hotwire-parte-2.html" rel="permalink">Tutorial: Rails7, Tailwind e Hotwire - Parte 2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T14:42:03-03:00">2021-12-19</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          14 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Na parte anterior
deste tutorial eu expliquei como customizar e utilizar o Tailwind sem uma linha sequer de CSS e
JavaScript. Agora vou abordar um pouco sobre o pacote
Hotwire Turbo.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/09/tutorial-rails7-hotwire-parte-1.html" rel="permalink">Tutorial: Rails7, Tailwind e Hotwire - Parte 1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-09T11:12:54-03:00">2021-12-09</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Na parte anterior deste
tutorial, expliquei como configurar o Rails 7, com suas novas opções e como “dockerizei” os bancos
de dados PostgreSQL e Redis. Agora vou abordar um pouco sobre Tailwind.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Pesquisar..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      
        
          <li><a href="https://github.com/callmarx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/eugenio-augusto-jimenes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 CallMarx. Desenvolvido com o <a href=/code-of-conduct/><b>Código de Conduta</b></a> para comunidade de código aberto, sob a licença <a href=/mit-license/><b>MIT</b></a>, framework <a href="https://jekyllrb.com" rel="nofollow"><b>Jekyll</b></a> e tema <a href="https://github.com/mmistakes/minimal-mistakes" rel="nofollow"><b>Minimal Mistakes</b></a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
