<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="pt" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Controller magro e model gordo, mas não perca o foco - CallMarx</title>
<meta name="description" content="Mantra “Skinny Controller, Fat Model”, padrão MVC e conceito DRY. É o velho desfaio do código limpo e claro. Veja exemplos em Ruby on Rails.">


  <meta name="author" content="Eugenio Augusto Jimenes">
  
  <meta property="article:author" content="Eugenio Augusto Jimenes">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="CallMarx">
<meta property="og:title" content="Controller magro e model gordo, mas não perca o foco">
<meta property="og:url" content="https://callmarx.github.io/blog/2020/12/17/controller-magro-model-gordo-n-perca-foco.html">


  <meta property="og:description" content="Mantra “Skinny Controller, Fat Model”, padrão MVC e conceito DRY. É o velho desfaio do código limpo e claro. Veja exemplos em Ruby on Rails.">



  <meta property="og:image" content="https://callmarx.github.io/assets/posts/fat-cat-draw.webp">



  <meta name="twitter:site" content="@leminski_se">
  <meta name="twitter:title" content="Controller magro e model gordo, mas não perca o foco">
  <meta name="twitter:description" content="Mantra “Skinny Controller, Fat Model”, padrão MVC e conceito DRY. É o velho desfaio do código limpo e claro. Veja exemplos em Ruby on Rails.">
  <meta name="twitter:url" content="https://callmarx.github.io/blog/2020/12/17/controller-magro-model-gordo-n-perca-foco.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://callmarx.github.io/assets/posts/fat-cat-draw.webp">
  

  



  <meta property="article:published_time" content="2020-12-17T09:46:13-03:00">






<link rel="canonical" href="https://callmarx.github.io/blog/2020/12/17/controller-magro-model-gordo-n-perca-foco.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://callmarx.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="CallMarx Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          CallMarx
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Posts por tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Sobre mim</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Buscar</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/eu-e-nila.webp" alt="Eugenio Augusto Jimenes" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Eugenio Augusto Jimenes</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Nerd, disléxico, viciado-hipster em café, desenvolvedor, linux fanboy e esquerdopata convicto - CallMarx, sacou?</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contatos</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">São Paulo - SP</span>
        </li>
      

      
        
          
            <li><a href="mailto:eugeniojimenes@gmail" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/callmarx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/leminski_se" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/eugenio-augusto-jimenes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Controller magro e model gordo, mas não perca o foco">
    <meta itemprop="description" content="Jamis Buck escreveu em 2006 o famoso postSkinny Controller, Fat Model,tornando-se quase que um mantra para seguir o padrão MVC -Model-View-Controller. No caso, toda lógica não relacionada à resposta aousuário/cliente (View-Controller) deve entrar no model, mantendo assim a comunicação simples, oumelhor dizendo, “magra”.">
    <meta itemprop="datePublished" content="2020-12-17T09:46:13-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Controller magro e model gordo, mas não perca o foco
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-12-17T09:46:13-03:00">2020-12-17</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minuto(s) de leitura
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Jamis Buck escreveu em 2006 o famoso post
<a href="http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model" target="_blank">Skinny Controller, Fat Model</a>,
tornando-se quase que um mantra para seguir o padrão MVC -
<strong><em>M</em></strong><em>odel-</em><strong><em>V</em></strong><em>iew-</em><strong><em>C</em></strong><em>ontroller</em>. No caso, toda lógica não relacionada à resposta ao
usuário/cliente (View-Controller) deve entrar no model, mantendo assim a comunicação simples, ou
melhor dizendo, “magra”.
<!-- excerpt-separator --></p>

<p>Por que disso? Simples, por conta dos testes e da organização. Se uma parte do seu código é
responsável pela comunicação, ou parte dela, é esperado que, e somente que, testes de comunicação
sejam feitos para esta parte do código.</p>

<h1 id="mas-o-que-é-mvc">Mas o que é MVC?</h1>

<p>Em uma tradução livre seria a arquitetura Modelo-Visão-Controle. Trata-se de um padrão de projeto
de software (arquitetura de software) na qual propõe a separação de conceitos em três camadas
interconectadas, onde a apresentação dos dados aos usuários é separada dos métodos que interagem
com o banco de dados, vulgo “protege a lógica de negócio”.</p>

<p><img src="/assets/posts/padrao-mvc.webp" alt="Padrão MVC" /></p>

<p>É comumente aplicada junto ao conceito DRY - <strong><em>D</em></strong><em>on’t</em> <strong><em>R</em></strong><em>epeat</em> <strong><em>Y</em></strong><em>ourself</em> -
focando na não repetição de código, mas reutilizando-o, o que facilita refatorações e depuração
(<em>debugging</em>).</p>

<h1 id="codando-e-exemplificando">Codando e exemplificando</h1>

<p>Para entender o porquê do problema com “controllers obesos”, vamos dar um exemplo - em uma
aplicação boba em Ruby on Rails, dado um modelo Post, temos o seguinte PostsController:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PostsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>

<span class="o">...</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@posts</span> <span class="o">=</span> <span class="no">Post</span><span class="p">.</span><span class="nf">all</span>
  <span class="k">end</span>
<span class="o">...</span>

<span class="k">end</span>
</code></pre></div></div>

<p>Surgiu então a demanda do usuário poder fazer buscas na listagem dos posts. Uma solução, sem
pensar muito, séria:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PostsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>

<span class="o">...</span>
  <span class="k">def</span> <span class="nf">index</span>
    <span class="vi">@posts</span> <span class="o">=</span> <span class="n">search_posts</span>
  <span class="k">end</span>
<span class="o">...</span>
  <span class="kp">private</span>
  <span class="k">def</span> <span class="nf">search_posts</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="no">Post</span><span class="p">.</span><span class="nf">all</span>

      <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="ss">:q</span><span class="p">].</span><span class="nf">present?</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="n">entries</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span>
          <span class="sx">%(
            unaccent(title) ilike unaccent(:term)
            OR unaccent(subtitle) ilike unaccent(:term)
            OR unaccent(content) ilike unaccent(:term)
          )</span><span class="p">,</span>
          <span class="ss">term: </span><span class="s2">"%</span><span class="si">#{</span><span class="n">params</span><span class="p">[</span><span class="ss">:q</span><span class="p">]</span><span class="si">}</span><span class="s2">%"</span>
        <span class="p">)</span>
      <span class="k">end</span>
      <span class="n">entries</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="o">...</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Vê o problema? Não faz sentido o controller ter uma lógica de busca. Se o modelo Post está sendo
percorrido, porque não mover o método <code class="language-plaintext highlighter-rouge">search_post</code> para o próprio Post? Poderia ser apenas
com o nome <code class="language-plaintext highlighter-rouge">search</code>, como método de classe, sendo chamado na forma <code class="language-plaintext highlighter-rouge">Post.search(args)</code>,
bem mais intuitivo inclusive. Além de organizar a lógica, podemos agora manter todos os testes
sobre o contexto de postagens - validação, busca, ranqueamento etc - sob o mesmo e não ter que
executá-las para o controller. O exemplo também rompia o padrão MVC, o controller detinha lógica
de chamadas ao banco quando isso é de responsabilidade do model.</p>

<p class="notice--info"><strong>Obs</strong>: Não vou entrar no mérito do desempenho da busca em si, que por sinal está
horrível com todos esses <code class="language-plaintext highlighter-rouge">OR</code> na <em>query</em> SQL, não considera erros de digitação, coesão da frase
buscada, enfim, apenas remove os acentos com <em>unaccent</em> do PostgreSQL. Existem inúmeras técnicas
de <em>Full Text Searching</em>, como indexação léxica, caracteres-coringa, ranqueamento de palavras etc.
Mas isso é tema para outro momento, <del>quem sabe.</del> ➠
<a href="/blog/2021/01/17/busca-texto-otimizada-com-pg-search-p1.html" target="_blank">Busca em texto otimizada com a Gem pg_search</a></p>

<h1 id="sempre-bom-controlar-o-colesterol">Sempre bom controlar o colesterol</h1>

<p>Models obesos também são um problema. Isso pode desmotivá-lo a seguir os padrões mencionados, mas
quando lidamos com uma lógica extensa e complexa de uma classe/arquivo, fica bem mais fácil
“diluir” se ela é focada em um mesmo contexto, em um conjunto específico de responsabilidades.</p>

<p>A própria programação orientada a objetos possui inúmeras estratégias como composição, herança e
delegação. Abstrair uma classe com heranças, por exemplo, fica mais difícil se ela é responsável
por diversas tarefas de contextos diferentes, mais ainda se essas tarefas e contextos então
misturados ou não bem definidos. Muitas vezes não trata-se de uma problema técnico, com o código
em si, mas no entendimento do que está querendo ser feito.</p>

<blockquote>
  <p> “Não entre em pânico.” -  Guia do Mochileiros das Galáxias</p>
</blockquote>

<p>Em Rails podemos contornar “códigos extensos” com <em>concerns</em>, <em>services</em> e até <em>jobs</em> dependendo
do objetivo. Vale repetir a importância em focar as funcionalidades de cada classe de modo a
melhor granular o todo. No exemplo “codado”, pode acontecer de que não apenas Post tenha
<code class="language-plaintext highlighter-rouge">search</code>, mas outros models também como Comments, Papers etc. Isso chama (ou “cheira” se você
é fã do termo <em>Code Smell</em>) à movermos o método para um concern, algo como SearchConcern sem ser
muito criativo, que pode ser incluído nos models “buscaveis” da nossa aplicação, sejam eles
existentes ou futuros . Veja que com isso, além de emagrecer o Model, a granulação feita joga a
funcionalidade e complexidade de buscas para um único arquivo, mantendo assim o foco de
funcionalidades para aquele trecho de código.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#designpatterns" class="page__taxonomy-item" rel="tag">DesignPatterns</a><span class="sep">, </span>
    
      <a href="/tags/#rails" class="page__taxonomy-item" rel="tag">Rails</a><span class="sep">, </span>
    
      <a href="/tags/#ruby" class="page__taxonomy-item" rel="tag">Ruby</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categorias: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Atualizado em:</strong> <time datetime="2020-12-17T09:46:13-03:00">2020-12-17</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartilhe</h4>
  

  <a href="https://twitter.com/intent/tweet?via=leminski_se&text=Controller+magro+e+model+gordo%2C+mas+n%C3%A3o+perca+o+foco%20https%3A%2F%2Fcallmarx.github.io%2Fblog%2F2020%2F12%2F17%2Fcontroller-magro-model-gordo-n-perca-foco.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcallmarx.github.io%2Fblog%2F2020%2F12%2F17%2Fcontroller-magro-model-gordo-n-perca-foco.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcallmarx.github.io%2Fblog%2F2020%2F12%2F17%2Fcontroller-magro-model-gordo-n-perca-foco.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartilhe LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020/12/10/meu-primeiro-post.html" class="pagination--pager" title="Meu primeiro post
">Anterior</a>
    
    
      <a href="/blog/2021/01/17/busca-texto-otimizada-com-pg-search-p1.html" class="pagination--pager" title="Busca em texto otimizada com a Gem pg_search - Parte I
">Próxima</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Talvez você também goste</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/29/tutorial-rails7-hotwire-parte-3.html" rel="permalink">Tutorial: Rails7, Tailwind e Hotwire - Parte 3
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-29T21:34:03-03:00">2022-06-29</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          18 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Na parte anterior
deste tutorial eu expliquei como utilizar a renderização parcial de html com turbo_stream do
Hotwire Turbo, o que nos permitiu mostrar os cards
recém inseridos ou excluídos do nosso humilde protótipo de Kanban. Agora ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2022/06/08/dotfiles.html" rel="permalink">Hoje eu aprendi: Vale a pena configurar seus dotfiles
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-08T16:58:19-03:00">2022-06-08</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Depois de mais de 3 anos usando Vim como IDE (Integrated Development Environment), migrando no
caminho para o Neovim com o shell zsh, o gerenciador
Oh My Zsh e o tema
Powerlevel10k, percebi como eu
dependia dessas configurações e como ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/19/tutorial-rails7-hotwire-parte-2.html" rel="permalink">Tutorial: Rails7, Tailwind e Hotwire - Parte 2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T14:42:03-03:00">2021-12-19</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          14 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Na parte anterior
deste tutorial eu expliquei como customizar e utilizar o Tailwind sem uma linha sequer de CSS e
JavaScript. Agora vou abordar um pouco sobre o pacote
Hotwire Turbo.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/12/09/tutorial-rails7-hotwire-parte-1.html" rel="permalink">Tutorial: Rails7, Tailwind e Hotwire - Parte 1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-09T11:12:54-03:00">2021-12-09</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minuto(s) de leitura
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Na parte anterior deste
tutorial, expliquei como configurar o Rails 7, com suas novas opções e como “dockerizei” os bancos
de dados PostgreSQL e Redis. Agora vou abordar um pouco sobre Tailwind.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Pesquisar..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      
        
          <li><a href="https://github.com/callmarx" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/eugenio-augusto-jimenes/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 CallMarx. Desenvolvido com o <a href=/code-of-conduct/><b>Código de Conduta</b></a> para comunidade de código aberto, sob a licença <a href=/mit-license/><b>MIT</b></a>, framework <a href="https://jekyllrb.com" rel="nofollow"><b>Jekyll</b></a> e tema <a href="https://github.com/mmistakes/minimal-mistakes" rel="nofollow"><b>Minimal Mistakes</b></a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
